DB_STRING = mongodb://adminrozerapp:19Vicky93%408050849022@143.244.128.159:27017/eduhome?authMechanism=DEFAULT&authSource=admin&readPreference=primary&appname=lemarchnad&directConnection=true&ssl=false
DB_STRING_DEV = mongodb://adminrozerapp:19Vicky93%408050849022@143.244.128.159:27017/eduhome?authMechanism=DEFAULT&authSource=admin&readPreference=primary&appname=lemarchnad&directConnection=true&ssl=false
# DB_STRING_DEV = mongodb://localhost:27017/eduhome
PORT = 4000
nodemailerEmail = tuitionsearch1@gmail.com
nodemailerPassword = qzzsnbxmlocqgyty


#Twilio Keys
SID = VA97c91dec06cd55e630c8586894ae29a1

ACCOUNT_SID= ACb51979816ee980a614c7cef48ceb53ac
AUTH_TOKEN= 40e71c8f26c330da776b78851f957ab2

FAST2SMS_APIKEY=RcBd1QTSajxKz2yeupXN89VFM0YAb3WZInklsCf7q4vDLrhO5JwftUoOq70LJ21RBSMz8EnGVuWpHKjc

MAILTRAP_SMTP_HOST=smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USERNAME=tuitionsearch
MAILTRAP_SMTP_PASSWORD=20TuitionSearch23@